- name: Deploy dart app
  hosts: all
  become: true
  become_method: 'sudo'
  roles:
    - name: web_app
      tags: [web_app_dart]
      vars:
        web_app_name: app_dart
        web_app_path: /app_dart
        internal_port: 80
        external_port: 8080
        docker_image_name: 'alyonaart/app-dart'
        docker_image_version: 'latest'
        web_app_full_wipe: false
