[defaults]
inventory = inventory
playbook_dir = playbooks
roles_path = roles

remote_user = vm-admin
host_key_checking = false
private_key_file    = ~/.ssh/yandex_key

inventory_plugins = /plugins/inventory:/usr/share/ansible/plugins/inventory:plugins/inventory


